<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Mahasiswa</title> 
</head>
<body>
    <!--judul Halaman atau Bagian-->
    <h1>Ni Komang Ria Asrini</h1>
    
    <!-- Subjudul untuk Bagian Biografi -->
    <h2>Biografi Saya </h2>
    <!--Paragraf Biografi-->
    <p>Saya adalah mahasiswa undikans yang mempelajari Ilmu Komputer. Saya memiliki ketertarikan dalam pengembangan web dan ingin 
memperdalam pengetahuan dalam HTML dan CSS. Saat ini saya sedang menempuh semester ketiga di jurusan Ilmu Komputer. Berikut 
untuk beberapa Profile saya.</p>
    
    <!--Menambahakan Gambar -->
    <h2>Profile Mahasiswa</h2>
    <p>Ni Komang Ria Asrini:</p>
    <img src="404.png" alt="ini cuman meme">

    <!--Hyperlink ke dokumen eksternal-->
    <p>Untuk informasi lebih lanjut, kunjungi <a href="@www.com.id"
    target="_blank">@www.com.id</a>.<p>


    <!--Unorder list untuk menampilkan daftar hobi-->
    <h2>Hobi saya</h2>
    <p>Berikut adalah beberapa hobi saya:</p>
    <ul>
        <li>membaca buku</li>
        <li>mendengarkan lagu</li>
        <li>tidur</li>
    </ul>


    <!-- TabelJadwal Kuliah-->
    <h2>Jadwal Kuliah Semester 3 </h2>
    <table border="1" >
        <tr>
            <th>Jenjang </th>
            <th>NAma Institusi </th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SDN 8 Sanur</td>
            <td>2012-2018</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP Wisata Sanur</td>
            <td>2018-2021</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMAN 6 Denpasar</td>
            <td>2021-2024</td>
        </tr>
        <!--Baris tambahan untuk jadwal kuliah-->   
    </table>
    <!--Menggunakan Hyperlink-->
    <h2>Kontak Saya</h2>
    <p>Anda dapat menghubungi saya melalui sosial media saya di <a 
href="https://www.instagram.com/ria.asrn?igsh=MWd5NmF3c3J3bXk3dA==">ig saya</a>.</p>

    <!--Formulir Kontak-->
    <h2>Formulir Kontak</h2>
    <form action="submit_form.php" method="post">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="Fullname" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="emailaddr" required><br><br>
        
        <label for="message">Pesan:</label>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        
        <button type="submit">Kirim</button>
    </form>

</body>
</html>
